<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/itemMyBooks"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.WantToReadFragment"
        android:label="WantToReadFragment" >
        <action
            android:id="@+id/action_itemMyBooks_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_itemMyBooks_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/actionWantToEdit"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_itemProfile_to_itemHome"
            app:destination="@id/itemHome" />
        <argument
            android:name="profileUsername"
            app:argType="string" />
        <argument
            android:name="profilePicture"
            app:argType="string" />
        <argument android:name="profileEmail"
            app:argType="string" />
        <argument
            android:name="profileAge"
            app:argType="string" />
        <argument android:name="profileAddress"
            app:argType="string" />
        <argument
            android:name="profileGender"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginToProfile"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.BookListFragment"
        android:label="BookListFragment" >
        <action
            android:id="@+id/action_itemHome_to_itemProfile"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/action_itemHome_to_itemMyBooks"
            app:destination="@id/itemMyBooks" />
        <action
            android:id="@+id/actionHomeToexplore"
            app:destination="@id/itemExplore" />
        <action
            android:id="@+id/action_itemHome_self"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/actionAddBook"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/actionHomeEdit"
            app:destination="@id/editBookFragment" />
        <action
            android:id="@+id/actionHomeToDetail"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionRegisterToProfile"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/actionRegisterToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/review_list"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.review_list"
        android:label="review_list" >
        <argument android:name="idReview"
            app:argType="string" />
        <action
            android:id="@+id/action_review_list_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemExplore"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/actionExploreHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBookFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.EditBookFragment"
        android:label="EditBookFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.a160919005_lukitaiswara_midterm.view.BookDetailFragment"
        android:label="BookDetailFragment" >
        <argument
            android:name="detailISBN"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookDetailFragment_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_bookDetailFragment_to_review_list"
            app:destination="@id/review_list" />
        <action
            android:id="@+id/actionDetailToWantToRead"
            app:destination="@id/itemMyBooks" />
    </fragment>
</navigation>